<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".view.fragment.AddItemScheduleFragment">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/idtoolbar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/circular_background_item"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                app:title="">

                <ImageView
                    android:id="@+id/ivBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_back_arrow"
                    android:contentDescription="@string/back"
                    android:layout_gravity="start"
                    android:padding="35dp"
                    android:layout_marginStart="25dp"
                    android:onClick="onBackClicked"
                    app:tint="@color/pink"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/nueva_cita"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textSize="28sp"/>
            </androidx.appcompat.widget.Toolbar>

            <EditText
                android:id="@+id/addName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_text_border_selector"
                android:hint="@string/nombre_de_la_mascota"
                android:inputType="text"
                android:maxLength="15"
                android:maxLines="1"
                android:paddingStart="8dp"
                android:paddingEnd="12dp"
                android:textColorHint="@color/grey"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/idtoolbar"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:padding="15dp"
                android:gravity="center_vertical"/>

            <AutoCompleteTextView
                android:id="@+id/addRaza"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="@string/raza"
                android:textColorHint="@color/grey"
                android:background="@drawable/edit_text_border_selector"
                android:maxLines="1"
                android:inputType="text"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/addName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:padding="15dp"/>

            <EditText
                android:id="@+id/addNameOwner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_text_border_selector"
                android:hint="@string/nombre_del_propietario"
                android:inputType="text"
                android:maxLength="15"
                android:maxLines="1"
                android:paddingStart="8dp"
                android:paddingEnd="12dp"
                android:textColorHint="@color/grey"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/addRaza"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:padding="15dp"/>

            <EditText
                android:id="@+id/addPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_text_border_selector"
                android:hint="@string/telefono"
                android:inputType="number"
                android:maxLength="15"
                android:maxLines="1"
                android:paddingStart="8dp"
                android:paddingEnd="12dp"
                android:textColorHint="@color/grey"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/addNameOwner"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                tools:ignore="TextFields"
                android:padding="15dp"/>

            <AutoCompleteTextView
                android:id="@+id/addSymptomsAutoComplete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_text_border_selector"
                android:hint="@string/sintomas"
                android:paddingStart="8dp"
                android:paddingEnd="12dp"
                android:textColorHint="@color/grey"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/addPhone"
                tools:ignore="TextFields"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:padding="15dp"/>

            <Button
                android:id="@+id/btnSaveAppointment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="90dp"
                android:drawablePadding="8dp"
                android:enabled="false"
                android:padding="15dp"
                android:text="@string/guardar_cita"
                android:textColor="@android:color/white"
                android:backgroundTint="@color/pink1"
                android:textSize="16sp"
                android:textStyle="bold"
                app:icon="@drawable/ic_save"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/addPhone" />



        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>
